{
    "name": "be-hw-3-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "tsc -w",
        "dev": "nodemon --inspect dist/index.js",
        "test:e2e": "jest --config jest-e2e.json --runInBand --detectOpenHandles --forceExit",
        "test:integration": "jest --config jest-integration.json --runInBand --detectOpenHandles --forceExit",
        "coverage": "jest --coverage",
        "lint": "eslint --fix .",
        "format": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc && cpx \"src/**/*.yml\" dist",
        "localhost:run": "ssh -R 80:localhost:5001 nokey@localhost.run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.13.1",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "inversify": "^7.10.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.18.0",
        "mongoose": "^8.18.2",
        "nodemailer": "^7.0.5",
        "reflect-metadata": "^0.2.2",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.1.0",
        "@types/nodemailer": "^7.0.1",
        "@types/supertest": "^6.0.3",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "cpx": "^1.5.0",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.3",
        "jest": "^30.0.5",
        "mongodb-memory-server": "^10.2.0",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "supertest": "^7.1.4",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "ts-jest": "^29.4.0",
        "typescript": "^5.8.3"
    }
}