{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "be-hw-2-4",
  "buildCommand": "pnpm run build",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*.yml"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "src/index.ts" }]
}
